SECRET_KEY = secretkey
DATABASE_URL_DEV = postgres://username:password@localhost:5432/database_name
DATABASE_URL_TEST = postgres://username:password@localhost:5432/database_name

DB_NAME_DEV=authorhavens_dev
DB_HOST_DEV=localhost
DB_USER_DEV=postgres
DB_PASSWORD_DEV=12345
DB_PORT_DEV=5432

DB_NAME_TEST=authorhavens_test
DB_HOST_TEST=localhost
DB_USER_TEST=postgres
DB_PASSWORD_TEST=12345
DB_PORT_TEST=5432

APP_URL=http://localhost:3000
FACEBOOK_APP_ID=FacebookId
FACEBOOK_APP_SECRET=FacebookSecret
TWITTER_CONSUMER_KEY=TwitterKey
TWITTER_CONSUMER_SECRET=TwitterKey
GOOGLE_CONSUMER_KEY=ToogleKey
GOOGLE_CONSUMER_SECRET=GoogleSecret

SENDGRID_API_KEY=sendgridAPIKEY

CLOUDINARY_CLOUD_NAME=cloudinary_cloud_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_secret

IMAGE_BASE_URL=http://image_cdn_server/
