SECRET_KEY = secretkey
DATABASE_DEV_URL = postgres://username:password@localhost:5432/database_name
DATABASE_TEST_URL = postgres://username:password@localhost:5432/database_name

DB_NAME_DEV=authorhavens_dev
DB_HOST_DEV=localhost
DB_USER_DEV=postgres
DB_PASSWORD_DEV=12345
DB_PORT_DEV=5432

DB_NAME_TEST=authorhavens_test
DB_HOST_TEST=localhost
DB_USER_TEST=postgres
DB_PASSWORD_TEST=12345
DB_PORT_TEST=5432
